<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENME SEARCHBAR</title>
</head>
<body>

    <div class="search">
        <div class="icon"></div>
        <div class="input">
            <input type="text" placeholder="Search" id="mysearch">
        </div>
        <span class="clear" onclick="document.getElementById('mysearch').value = ''"></span>
    </div>


    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aqua;
        }

        .search{
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            transition: 0.5s;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.11);
            overflow: hidden;
            background-color: #222;
        }

        .search .icon{
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            background: #222;
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            cursor: pointer;
        }

        .search .icon::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border: 3px solid white;
            border-radius: 50%;
            transform: translate(-4px,-4px)
        }


        .search .icon::after{
            content: '';
            position: absolute;
            width: 3px;
            height: 12px;
            background-color: white;
            transform: translate(6px,6px) rotate(315deg);
        }


        .search.active{
            width: 360px;
        }
        .search .input{
            position: relative;
            width: 300px;
            height: 60px;
            left: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search .input input{
            position: absolute;
            background: #222;
            color: #fff;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 18px;
            padding: 10px 0;
        }
        .clear{
            position: absolute;
            top: 50%;
            transform:  translateY(-50%);
            width: 15px;
            height: 15px;
            right: 15px;
            color: red;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clear::before{
            position: absolute;
            content: '';
            width: 1px;
            height: 15px;
            background: #999;
            transform: rotate(45deg);
        }
        .clear::after{
            position: absolute;
            content: '';
            width: 1px;
            height: 15px;
            background: #999;
            transform: rotate(315deg);
        }
    </style>
    
    <script>
        const icon = document.querySelector('.icon');
        const search = document.querySelector('.search');
        icon.onclick = function(){
            search.classList.toggle('active')
        }
    </script>

</body>
</html>